# Screen-3.0

./: .gitignore.txt  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ducks/screen/: AudioExtractor.java  Autorun.java  Camera.java  Control.java  ExtractMpegFramesTest.java  Main.java  MainActivity.java  Search.java  Service.java  Sync.java  VerticalStepView.java  VerticalStepViewIndicator.java  VideoSurfaceView.java  screen.plantuml
app/src/main/java/com/example/ducks/screen/activities/: Camera.java  Control.java  Main.java  MainActivity.java  Search.java
app/src/main/java/com/example/ducks/screen/audioplayer/: IFrameCallback.java  MediaMoviePlayer.java
app/src/main/java/com/example/ducks/screen/connection/: Autorun.java  Service.java  Sync.java
app/src/main/java/com/example/ducks/screen/media_codec/: AudioExtractor.java  ExtractMpegFramesTest.java
app/src/main/java/com/example/ducks/screen/ui/: VerticalStepView.java  VerticalStepViewIndicator.java  VideoSurfaceView.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_camera.xml  activity_choose.xml  activity_control.xml  activity_main.xml  activity_search.xml  activity_video.xml  widget_vertical_stepsview.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
